#mysql-freesqldatabase
#spring.datasource.url= jdbc:mysql://sql10.freesqldatabase.com:3306/sql10584651?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username= 
#spring.datasource.password= 

#postgres-local
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://192.168.0.101:5432/parcaodb?ssl=true&sslmode=require
spring.datasource.username= mar0580
spring.datasource.password= root

#postgres-Heroku

