
spring.datasource.url= jdbc:mysql://localhost:3306/parcaodb?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootc8w3l5

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8081

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000