#mysql
#spring.datasource.url= jdbc:mysql://192.168.0.103:3306/parcaodb?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#mariadb
spring.datasource.url=jdbc:mariadb://192.168.0.103:3306/parcaodb?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto= update
server.port=3030
spring.jpa.open-in-view=true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true


# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000