#mysql-local
#spring.datasource.url= jdbc:mysql://
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username= root

#postgres-local
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://
#spring.datasource.username= mar0580
#spring.datasource.password= root


#postgres-Heroku
spring.datasource.url=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=
spring.datasource.password= 

#mariadb-local
#spring.datasource.url=jdbc:mariadb://
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#spring.datasource.username= root
#spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update
server.port=3030
spring.jpa.open-in-view=true
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

#App Properties
parcao.app.jwtCookieName= luismarcelo
parcao.app.jwtSecret= luismarceloSecretKey
parcao.app.jwtExpirationMs= 86400000

#Mensagens de Retorno
parcao.app.retorno.success= SUCCESS
parcao.app.retorno.error= ERROR
parcao.app.retorno.role_not_exists= ROLE_NOT_EXISTS
parcao.app.retorno.user_already_exists= USER_EXISTS
parcao.app.retorno.email_already_exists= EMAIL_EXISTS
parcao.app.retorno.email_invalid= EMAIL_INVALID
parcao.app.retorno.user_not_exists= USER_NOT_EXISTS
parcao.app.retorno.email_not_exists= EMAIL_NOT EXISTS
parcao.app.retorno.password_incorrect= PASSWORD_INCORRECT